name: ret-mutation-model
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.6,<3.9
  - numpy=1.18.1
  - pandas=1.0.3
  - scipy=1.4.1
  - scikit-learn=0.21.3
  - matplotlib=3.1.3
  - rdkit=2020.03.3
  - jupyter
  - notebook
  - ipykernel
